<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Saira:wght@100;200;300;400;500;700&display=swap");
      body {
        margin: 0;
        min-width: 250px;
        font-family: "Saira", sans-serif;
        background: url('../img/asd.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        letter-spacing: 2px;
      }
      :focus {
        outline: none;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h2 {
        color: #fff;
        font-size: 52px;
      }
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        font-size: 18px;
        transition: 0.5s;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #fff;
        z-index: 999999999999999999;
      }

      ul li{
        background: transparent;
      }

      ul li:hover {
        background: #fff;
        color: #000;
        z-index: 1;
      }

      ul li.checked {
        background: rgba(0, 0, 0, 0.500);
        color: #fff;
        text-decoration: line-through;
      }

      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
        transition: 0.5s;
      }

      .close:hover {
        background: #000;
        color: white;
        box-shadow: 0 0 10px 5px #000;
      }

      .header {
        height: 300px;
        width: 97%;
        margin: auto;
        color: white;
        text-align: center;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      input {
        margin: 0;
        border: none;
        width: 75%;
        padding: 24px;
        float: left;
        font-size: 26px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }
      input::placeholder{
        color: #fff;
        text-transform: uppercase;
      }

      .addBtn {
        padding: 28px;
        width: 25%;
        background: #000;
        color: #fff;
        border: 1px solid white;
        float: left;
        text-align: center;
        font-size: 14.6px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
        font-weight: 700;
      }

      .addBtn:hover {
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2 style="margin: 5px">My To Do List</h2>
      <input type="text" id="myInput" placeholder="W h a t   w i l l   w e   d o   t o d a y  ?" />
      <span onclick="newElement()" class="addBtn">A D D</span>
    </div>

    <ul id="myUL">
    </ul>

    <script>
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          console.log("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }
    </script>
  </body>
</html>
